{
  "$schema":"https://schema.tauri.app/config/2",
  "productName":"Eroge Playtime Tracker",
  "version":"0.1.0",
  "identifier":"dev.eroge-playtime-tracker.app",
  "build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:1420","beforeBuildCommand":"npm run build","frontendDist":"../dist"},
  "app":{"windows":[{"title":"Eroge Playtime Tracker","width":1180,"height":760,"minWidth":760,"minHeight":560}],"security":{"csp":"default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'","assetProtocol":{"enable":true,"scope":["$LOCALDATA/**"]}}},
  "bundle":{"active":true,"targets":["nsis"],"windows":{"webviewInstallMode":{"type":"downloadBootstrapper","silent":true}},"icon":[]}
}
